<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500;600&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Work Sans', 'Arial', 'Verdana', sans-serif;
            font-size: 16px;
            color: black;
            font-style: normal;
            text-align: justify;
        }
        h1 {
            font-family: 'Playpen Sans', 'Arial', 'Verdana', cursive;
            font-size: 3em;
            color: darkred;
            text-decoration: underline;
            text-align: center;
        }
        h2 {
            font-family: 'Playpen Sans', 'Arial', 'Verdana', cursive;
            font-size: 2em;
            color: darkred;
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reiciendis autem totam omnis porro, quidem, odit impedit quisquam corrupti repellendus natus quam optio ipsa animi in. Minus nulla quia explicabo.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium maiores sapiente facere quia minima repellendus ex nihil illo vel quisquam dolorem nobis adipisci ipsa, aspernatur doloribus cumque officia porro reiciendis.</p>
    
</body>
</html>