<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações Globais das CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient(to right, #38DFF5 30%, #D4FAFF 45%, #00A7BD 85%);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <!-- Utilizando a Tag body com o paramêtro background-image como no exemplo se coloca cor degradê num site:
    <style>    
        body {
            background-image: linear-gradient(to right(Dá direita),
            to left(Dá esquerda), to top(De cima), to bottom )
            backgroun-attachment: fixed;(paramêtro para manter o degradê fixo no site) 
        }
        Outros exemplos de forma de degradê de variados tipos como em forma de círculo(circle)
        body {
            background-image: radial-gradient(circle, blue, white) 
        }
    </style>
    
    Tmabèm se utiliza o método em graus para indicar o ínicio do defradê:
    background-image(90deg)

    (*{}): É um seletor especial que se caracteriza como configuração global nas CSS:
    <style>
        * {
            height: 100% (paramêtro de configuração de altura para englobar todo o degradê no site, sem esse paramêtro o degradê fica em faixas no site)
        }
    </style>
    -->
    

    
</body>
</html>