<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p  { /* >: significa que o (p) é "filho" da div */
            display: none; /* none: "esconder" */
        }
        div:hover > p {
            display:block; /* block: "aparecer" */ 
            color: white;
            background-color: red;
            width: 300px;
            height: 50px;
            text-align: center;
            border: 5px solid black;

        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p>Fim do Exemplo</p>
    
</body>
</html>