<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }

        header {
            background-color: aqua;
            height: 100px;
            padding: 30px 20px;
            margin: 15px 20px;
            text-align: center;           
        }

        h1 {
            box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.425);
        }

        nav {
            background-color: aliceblue;
            padding: 7px 10px;
            border: 1px solid black;
            width: 1000px;
            margin: auto;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432); /* => 1px(deslocamento horizontal) 1px(deslocamento vertical) 1px(embaçamento(blur)) 1px(espalhamento(spread)) black(sombra) / Para colocar sombra interna só coloque a palvra inset => box-shadow: inset 2px 2px 4px black; assim terá uma sombra interna na caixa(box-shadow:inset) */
        }

        nav > a {
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
            margin: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: brown;
        }

        main {
            background-color: aquamarine;
            border-radius: 0px 20px; /* shorthand => border-radius: top-left top-right bottom-right bottom-left / outra forma com dois valores => border-radius: 
            top-left/bottom-right 20px top-right/bottom-left 10px  */
            box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.425);
            padding: 10px;
            margin: 20px
        }

        section#noticias {
            background-color: darkcyan;
            text-align: center;
            border: 1px solid black;
        }

        article {
            background-color: lightgray;
            text-align: justify;
            padding: 5px 10px;
        }

        article > aside {
            background-color: antiquewhite;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: underline;
            padding: 15px;
            margin: 10px 20px;
        }

        footer > p {
            margin: 0px;
        }

        /*div#bola {
            height: 100px;
            width: 100px;
            margin: 10px 0px;
            background-color: white;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Brasil Urgente</h2>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis, minima in voluptate nam, provident laboriosam enim ab earum iste maiores harum. Provident tempora vel amet maiores nulla, ullam laborum.</p>
                <aside>
                 <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Samuel</p>       
    </footer>
    <!-- <div id="bola"></div> -->
    
</body>
</html>